---
# Per environment values which override defaults in hmpps-github-actions-runner/values.yaml
generic-service:
  nameOverride: pod-2

generic-prometheus-alerts:
  alertSeverity: hmpps-sre-alerts
  targetApplication: hmpps-github-actions-runner-security-pod-2

