name: Scheduled deployment - pod 2

on:
  schedule:
    - cron: "00 01,13 * * *"  # Every 12 hours - needs to be all done before OWASP scans start from 03:00

  workflow_dispatch:

jobs:
  # Only need to deploy to production nowadays
  deploy_to_prod:
    name: Deploy to prod
    uses: ./.github/workflows/deploy.yml
    with:
      environment: production
      version: 'latest-prod'
      pod_number: 2
    secrets: inherit
    permissions:
      contents: read
      deployments: write
      pull-requests: write

